{
  "name": "gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby",
  "author": "李大毛",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "gatsby": "^5.2.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-disqus": "^1.2.4",
    "gatsby-plugin-feed": "^5.2.0",
    "gatsby-plugin-google-gtag": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-plugin-sitemap": "^6.2.0",
    "gatsby-plugin-styled-components": "^6.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-source-strapi": "^2.0.0",
    "gatsby-source-strapi-graphql": "^4.6.2",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "highlight.js": "^11.7.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-instantsearch-dom": "^6.38.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.2.0",
    "postcss": "^8.4.19"
  }
}
